<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Font-Awesome-Icon/css/all.css">
    <title>Back To Work</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .footer a{
            text-decoration: none;
            color: black;
            transition: 0.5s;
        }

        .footer a:hover{
            text-decoration: underline;
            color: blue;
        }

        .show{
            display: flex;
            flex-direction: column;
        }

        .icon{
            display: flex;
            flex-direction: column;
            gap:10px
        }

        .icon img{
            width: 100%;
        }

        @media  (max-width: 700px) {
            .footer-container{
                position: relative;
            }
            .hide {
                visibility: hidden;
            }

            .show{
                position: absolute;
            }

            .icon{
                flex-direction: column;
            }
        }

        @media  (max-width: 1000px) {
            .footer-container{
                position: relative;
            }
            .hide {
                visibility: hidden;
            }

            .show{
                position: absolute;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                gap: 30px;
                top: 50px;
                width: 100%;
                text-align: center;
            }

            .icon{
                flex-direction: row;
            }
        }
    </style>
</head>

<body>

        <!-- ==========Footer=============== -->
        <div class="container-fluid bg-white p-5">
            <div class="container d-flex justify-content-between footer-container">
                <div class="d-flex flex-column footer hide">
                    <h5>Shop</h5>
                    <a href="#">Daily Deals</a>
                    <a href="#">App Only Deals</a>
                    <a href="#">Clearance Sale</a>
                    <a href="#">Gift Vouchers</a>
                    <div class="mt-5 d-flex flex-column">
                        <h5>Takealot.group</h5>
                        <a href="#">Superbalist.com</a>
                        <a href="#">Mr D</a>
                    </div>
                </div>
                <div class="d-flex flex-column footer hide">
                    <h5>Help</h5>
                    <a href="#">Help Centre</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Submit an Idea</a>
                    <a href="#">Suggest a Product</a>
                    <a href="#">Shipping & Delivery</a>
                    <a href="#">Takealot Pickup Points</a>
                    <a href="#">Returns</a>
                </div>
    
                <div class="d-flex flex-column footer hide">
                    <h5>Account</h5>
                    <a href="#">My Account</a>
                    <a href="#">Track Order</a>
                    <a href="#">Returns</a>
                    <a href="#">Personal Details</a>
                    <a href="#">Invoice</a>
                </div>
    
                <div class="d-flex flex-column footer hide">
                    <h5>Company</h5>
                    <a href="#">About Us</a>
                    <a href="#">Careers</a>
                    <a href="#">Sell on Takealot</a>
                    <a href="#">Deliver for Takealot</a>
                    <a href="#">Press & News</a>
                    <a href="#">Competitions</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Human Rights Statement</a>
                    <a href="#">Speak Up Process</a>
                    <a href="#">Code of Advertising Practice</a>
                </div>
    
                <div class=" footer show">
                    <div>
                        <h5>Download Our Apps</h5>
                        <div class="icon mt-4">
                            <img src="./Images/apple.svg" alt="">
                            <img src="./Images/playstore.svg" alt="">
                            <img src="./Images/gallary.svg" alt="">
                        </div>
                    </div>
    
                    <div class="mt-5">
                        <h5>Follow Us</h5>
                        <i class="fa-brands fa-facebook me-3" style="color: blue;"></i>
                        <i class="fa-brands fa-x-twitter me-3" style="color: blue;"></i>
                        <i class="fa-brands fa-square-instagram" style="color: blue;"></i>
                    </div>
                </div>
    
            </div>
        </div>
        <div class="container-fluid bg-primary pt-5 pb-5" style="text-align: center; color: rgb(242, 242, 250); font-size: 1.2rem;">
            &copy; Takealot Online (Pty) Ltd.
        </div>

    


    <script src="../bootstrap-5.2.3-dist/js/bootstrap.bundle.js"></script>

</body>

</html>